<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="OK" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <VBox fx:id="okBtn" prefHeight="141.0" prefWidth="513.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="winTitle" contentDisplay="CENTER" prefHeight="17.0" prefWidth="369.0" text="Test Test">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="winMsg" contentDisplay="CENTER" prefHeight="17.0" prefWidth="369.0" text="Test Text 1">
               <VBox.margin>
                  <Insets left="70.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="winMsg1" contentDisplay="CENTER" prefHeight="17.0" prefWidth="369.0" text="Test Text 2">
               <VBox.margin>
                  <Insets left="70.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="32.0" prefWidth="177.0">
               <children>
                  <Label fx:id="inputNameText" text="Input Name">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="70.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="inputName" text="Name Name">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <ImageView fitHeight="30.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../Information-icon.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="130.0" left="20.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
</BorderPane>
