<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gameController.InformationPopUpUI_Controller">
   <HBox layoutX="19.0" layoutY="19.0" prefHeight="362.0" prefWidth="863.0" spacing="25.0">
      <ImageView fx:id="imageDisplay" fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="25.0" top="25.0"/>
         </HBox.margin>
      </ImageView>
      <VBox alignment="TOP_RIGHT" prefHeight="362.0" prefWidth="663.0">
         <Label fx:id="nameLabel" prefHeight="115.0" prefWidth="638.0" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="System Bold" size="32.0"/>
            </font>
            <padding>
               <Insets top="10.0"/>
            </padding>
         </Label>
         <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="210.0" prefWidth="638.0"
                textFill="#000000c7" wrapText="true">
            <padding>
               <Insets bottom="15.0" top="15.0"/>
            </padding>
            <font>
               <Font size="22.0"/>
            </font>
         </Label>
         <Button fx:id="okButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                 onAction="#okButtonClick" prefHeight="40.0" prefWidth="90.0" text="OK" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="24.0"/>
            </font>
         </Button>
      </VBox>
   </HBox>
</AnchorPane>
