<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gameController.InstructionsUI_Controller">
   <TabPane prefHeight="960.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
      <Tab text="Objectives">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="1045.0">
            <VBox prefHeight="840.0" prefWidth="1329.0" spacing="25.0">
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="1273.0" text="Objectives">
                  <font>
                     <Font name="System Bold" size="36.0"/>
                  </font>
                  <padding>
                     <Insets bottom="10.0" top="50.0"/>
                  </padding>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="171.0" prefWidth="1280.0"
                      text="KiwiLand is home to hundreds of Kiwi! But the population is rapidly decreasing due to an increase in predators such as rats, cats, stoats, and possums. It is up to you to protect the Kiwi population by capturing the nasty predators and cuddling the kiwis! Every time you save a kiwi from harm you will be rewarded points! So make sure to cuddle any Kiwis you come across and trap predators when you get the chance. If you score enough points you will be placed in the conservation hall of fame!"
                      wrapText="true">
                  <padding>
                     <Insets left="125.0" right="200.0"/>
                  </padding>
                  <font>
                     <Font size="18.0"/>
                  </font>
               </Label>
               <HBox prefHeight="180.0" prefWidth="1315.0" spacing="50.0">
                  <VBox.margin>
                     <Insets left="125.0"/>
                  </VBox.margin>
                  <ImageView fitHeight="180.0" fitWidth="130.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/player.png"/>
                  </ImageView>
                  <Label prefHeight="239.0" prefWidth="513.0"
                         text="Keep me fed with food you pick up so I don't run out of energy!"
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                  <VBox.margin>
                     <Insets left="125.0"/>
                  </VBox.margin>
                  <ImageView fitHeight="165.0" fitWidth="136.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/kiwi.png"/>
                  </ImageView>
                  <Label prefHeight="183.0" prefWidth="344.0"
                         text="Catch n Cuddle Kiwis to score points!" wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                  <VBox.margin>
                     <Insets left="125.0"/>
                  </VBox.margin>
                  <ImageView fitHeight="125.0" fitWidth="144.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/rat2.png"/>
                  </ImageView>
                  <Label prefHeight="150.0" prefWidth="641.0"
                         text="Capture predators with traps to stop them doing any harm and score points! They lurk around the island and attack kiwis when given the opportunity."
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
            </VBox>
            <Button fx:id="returnButton" layoutX="1133.0" layoutY="845.0" mnemonicParsing="false"
                    onAction="#returnButtonClick" prefHeight="60.0" prefWidth="120.0" text="Return">
               <font>
                  <Font name="System Bold" size="16.0"/>
               </font>
            </Button>
         </AnchorPane>
      </Tab>
      <Tab text="Controls">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <VBox prefHeight="846.0" prefWidth="1403.0" spacing="50.0">
               <Label alignment="CENTER" prefHeight="53.0" prefWidth="1593.0" text="Controls">
                  <font>
                     <Font name="System Bold" size="36.0"/>
                  </font>
                  <padding>
                     <Insets bottom="10.0" top="50.0"/>
                  </padding>
                  <VBox.margin>
                     <Insets/>
                  </VBox.margin>
               </Label>
               <HBox prefHeight="229.0" prefWidth="1278.0" spacing="50.0">
                  <VBox.margin>
                     <Insets left="125.0"/>
                  </VBox.margin>
                  <ImageView fitHeight="225.0" fitWidth="228.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/playerSurroundings.png"/>
                  </ImageView>
                  <Label prefHeight="236.0" prefWidth="625.0"
                         text="Sunrise is not for another few hours so you must rely on your flashlight to see your surroundings. The flashlight will light up only one game tile in all directions so choose your path wisely!"
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="143.0" prefWidth="1315.0" spacing="50.0">
                  <padding>
                     <Insets left="125.0"/>
                  </padding>
                  <ImageView fitHeight="156.0" fitWidth="233.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/wasd.png"/>
                  </ImageView>
                  <Label prefHeight="160.0" prefWidth="633.0"
                         text="To navigate your character use the W,A,S,D keys to move north, west, south, or east respectively. Moving will use up stamina so it pays to collect food along the way. Running out of stamina will cause you to pass out on the island leaving the kiwis to fend to themselves!"
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                  <padding>
                     <Insets left="125.0"/>
                  </padding>
                  <ImageView fitHeight="225.0" fitWidth="242.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/hazard.png"/>
                  </ImageView>
                  <Label prefHeight="225.0" prefWidth="636.0"
                         text="Not all areas are safe, so be careful of hazards on your journey. Hazards are marked with a caution sign!"
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
            </VBox>
            <Button layoutX="1132.0" layoutY="842.0" mnemonicParsing="false" onAction="#returnButtonClick"
                    prefHeight="60.0" prefWidth="120.0" text="Return">
               <font>
                  <Font name="System Bold" size="16.0"/>
               </font>
            </Button>
         </AnchorPane>
      </Tab>
      <Tab text="Game Items">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <VBox prefHeight="829.0" prefWidth="1574.0" spacing="25.0">
               <Label alignment="CENTER" prefHeight="40.0" prefWidth="1280.0" text="Game Items"
                      wrapText="true">
                  <font>
                     <Font name="System Bold" size="36.0"/>
                  </font>
                  <padding>
                     <Insets bottom="50.0" top="50.0"/>
                  </padding>
               </Label>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                  <padding>
                     <Insets left="125.0"/>
                  </padding>
                  <ImageView fitHeight="156.0" fitWidth="167.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/sandwich.png"/>
                  </ImageView>
                  <Label prefHeight="153.0" prefWidth="619.0"
                         text="Food has been delivered across KiwiLand to keep conservationists energised while protecting kiwis. Certain food gives more energy than others, so use them wisely!"
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                  <padding>
                     <Insets left="125.0"/>
                  </padding>
                  <ImageView fitHeight="161.0" fitWidth="162.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/trap.png"/>
                  </ImageView>
                  <Label prefHeight="161.0" prefWidth="635.0"
                         text="Traps have been dropped off for conservationists to capture predators with! Make sure to find one quickly! To use a trap select it from your inventory and click ‘Use’ while standing over a predator. Make sure not to trap any Kiwi or other innocent Fauna!"
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                  <padding>
                     <Insets left="125.0"/>
                  </padding>
                  <ImageView fitHeight="170.0" fitWidth="180.0" pickOnBounds="true"
                             preserveRatio="true">
                     <Image url="@/gameModel/gameObjects/images/tool.png"/>
                  </ImageView>
                  <Label prefHeight="170.0" prefWidth="633.0"
                         text="The more a trap is used, the more likely it will break! A screwdriver can be used to fix traps. So if you have a broken trap make sure to find one quickly! You may also find it useful to place traps around the island to trap predators."
                         wrapText="true">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </HBox>
            </VBox>
            <Button layoutX="1134.0" layoutY="844.0" mnemonicParsing="false" onAction="#returnButtonClick"
                    prefHeight="60.0" prefWidth="120.0" text="Return">
               <font>
                  <Font name="System Bold" size="16.0"/>
               </font>
            </Button>
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
