<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameController.KiwiLandUI_Controller">
   <children>
      <BorderPane fx:id="gameScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#processKeyPressed" prefHeight="960.0" prefWidth="1280.0">
          <right>
              <VBox prefHeight="960.0" prefWidth="420.0" spacing="5.0" BorderPane.alignment="CENTER">
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                 <children>
                     <Label fx:id="scoreLabel" text="SCORE: ">
                         <font>
                             <Font name="System Bold" size="14.0" />
                         </font>
                     </Label>
                     <HBox prefHeight="94.0" prefWidth="149.0">
                        <children>
                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                               <children>
                                   <Label text="Player: " />
                                   <Label text="Stamina:" />
                                   <Label text="Bag Weight:" />
                              <Label text="Bag Size:" />
                               </children>
                            </VBox>
                            <VBox prefHeight="94.0" prefWidth="155.0" spacing="5.0">
                               <children>
                                   <Label fx:id="nameLabel" text="Shane" />
                                   <ProgressBar fx:id="staminaProgressBar" prefHeight="18.0" prefWidth="160.0" progress="0.0" />
                                   <ProgressBar fx:id="weightProgressBar" prefWidth="200.0" progress="0.0" />
                              <ProgressBar fx:id="sizeProgressBar" prefWidth="200.0" progress="0.0" />
                               </children>
                            </VBox>
                        </children>
                     </HBox>
                     <Label text="Inventory">
                         <font>
                             <Font name="System Bold" size="14.0" />
                         </font>
                     </Label>
                     <ListView fx:id="inventoryListView" onMouseClicked="#inventoryListValueChanged" prefHeight="400.0" prefWidth="400.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></ListView>
                     <HBox prefHeight="4.0" prefWidth="149.0" spacing="5.0">
                         <padding>
                             <Insets left="1.0" right="1.0" />
                         </padding>
                        <children>
                            <Button fx:id="useButton" mnemonicParsing="false" onAction="#useButtonClick" prefHeight="25.0" prefWidth="71.0" text="Use" />
                            <Button fx:id="discardButton" mnemonicParsing="false" onAction="#discardButtonClick" prefHeight="25.0" prefWidth="71.0" text="Discard" />
                        </children>
                     </HBox>
                     <Label text="Objects">
                         <font>
                             <Font name="System Bold" size="14.0" />
                         </font>
                     </Label>
                     <ListView fx:id="objectListView" onMouseClicked="#objectListValueChanged" prefHeight="400.0" prefWidth="400.0" />
                     <HBox prefHeight="10.0" prefWidth="149.0" spacing="5.0">
                         <padding>
                             <Insets bottom="20.0" left="1.0" right="1.0" />
                         </padding>
                        <children>
                            <Button fx:id="cuddleButton" mnemonicParsing="false" onAction="#cuddleButtonClick" prefHeight="25.0" prefWidth="71.0" text="Cuddle" />
                            <Button fx:id="collectButton" mnemonicParsing="false" onAction="#collectButtonClick" prefHeight="25.0" prefWidth="71.0" text="Collect" />
                        </children>
                     </HBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <Button fx:id="restartButton" alignment="CENTER" mnemonicParsing="false" onAction="#restartButtonClick" prefHeight="40.0" prefWidth="133.0" text="Restart Game" />
                        <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#exitButtonClick" prefHeight="40.0" prefWidth="133.0" text="Exit Game" />
                     </children>
                  </VBox>
                 </children>
              </VBox>
          </right>
          <center>
              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                 <children>
                     <GridPane fx:id="islandGrid" alignment="CENTER" prefHeight="840.0" prefWidth="840.0">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                         <padding>
                             <Insets bottom="5.0" />
                         </padding>
                     </GridPane>
                     <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" editable="false" prefHeight="90.0" prefWidth="840.0" promptText="Description..." />
                 </children>
              </VBox>
          </center>
      </BorderPane>
   </children>
</AnchorPane>
